# EmployeesManagementApp

./: .gitignore  EmployeesManagementApp.sln  EmployeesManagmentApp.sln  docker-compose.yml
Application/: Application.csproj
Application/Abstractions/Factory/: IDbConnectionFactory.cs
Application/Abstractions/Repository/: ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPassportRepository.cs
Application/Abstractions/RepositoryInterfaces/: ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPassportRepository.cs
Application/Dto/Company/: CompanyMapper.cs  CompanyRequest.cs  CompanyResponse.cs
Application/Dto/Department/: DepartmentCreateRequest.cs  DepartmentCreateResponse.cs  DepartmentDefaultRequest.cs  DepartmentDefaultResponse.cs  DepartmentMapper.cs  DepartmentUpdateRequest.cs  DepartmentViewRequest.cs  DepartmentViewResponse.cs
Application/Dto/DepartmentDto/: DepartmentCreateRequest.cs
Application/Dto/Employee/: EmployeeCreateRequest.cs  EmployeeCreateResponse.cs  EmployeeMapper.cs  EmployeeUpdateRequest.cs  EmployeeViewResponse.cs
Application/Dto/EmployeeDto/: EmployeeCreateRequest.cs
Application/Dto/Passport/: PassportMapper.cs  PassportRequest.cs  PassportResponse.cs
Application/Dto/PassportDto/: PassportUpdateRequest.cs
Application/Extensions/: DependencyInjection.cs
Application/Services/: CompanyService.cs  DepartmentService.cs  EmployeeService.cs
Application/Services/Interfaces/: ICompanyService.cs  IDepartmentService.cs  IEmployeeService.cs
Application/Utils/: StringCleaner.cs
Domain/: .gitignore  Domain.csproj
Domain/Entities/: Company.cs  Department.cs  Employee.cs  Passport.cs
Domain/Entities/Update/: EmployeeUpdate.cs  PassportUpdate.cs
Domain/Exceptions/Base/: BadRequestException.cs  NotFoundException.cs
Domain/Exceptions/Company/: CompanyBadRequest.cs  CompanyNotFound.cs
Domain/Exceptions/Department/: DepartmentBadRequest.cs  DepartmentNotFound.cs
Domain/Exceptions/Employee/: EmployeeBadRequest.cs  EmployeeNotFound.cs
Domain/Exceptions/Passport/: PassportBadRequest.cs  PassportNotFound.cs
Domain/Models/: ErrorDetails.cs
EmployeesManagmentApp/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: DependencyInjection.cs
Infrastructure/Factories/: DefaultDbConnectionFactory.cs
Infrastructure/Migrations/: HostMigrationExtensions.cs
Infrastructure/Migrations/Extensions/: HostMigrationExtensions.cs
Infrastructure/Migrations/Scripts/: 001_initial.sql
Infrastructure/Repository/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PassportRepository.cs
Infrastructure/Repository/Scripts/: Resourses.Designer.cs  Resourses.resx
Infrastructure/Repository/Scripts/Company/: CreateCompany.sql  DeleteCompany.sql  GetAllCompanies.sql  GetCompanyById.sql  UpdateCompany.sql
Infrastructure/Repository/Scripts/Department/: CreateDepartment.sql  DeleteDepartment.sql  GetAllDepartments.sql  GetAllDepartmentsByCompanyId.sql  GetDepartmentById.sql  GetDepartmentByName.sql  UpdateDepartment.sql
Infrastructure/Repository/Scripts/Employee/: CreateEmployee.sql  DeleteEmployee.sql  GetAllEmployeesByCompanyId.sql  GetAllEmployeesByDepartment.sql  GetEmployeeById.sql  UpdateEmployee.sql
Infrastructure/Repository/Scripts/Passport/: CheckPassportIfExistByNumber.sql  CreatePassport.sql  GetPassportByEmployeesId.sql  UpdatePassport.sql
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: CompanyController.cs  DepartmentController.cs  EmployeeController.cs
Presentation/Middleware/: ExceptionHandlingMiddleware.cs
