<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions\Company\" />
      <Folder Include="Exceptions\Department\" />
      <Folder Include="Exceptions\Employee\" />
      <Folder Include="Exceptions\Passport\" />
    </ItemGroup>

</Project>
