<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="dbup" Version="5.0.40" />
      <PackageReference Include="dbup-postgresql" Version="5.0.40" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\Scripts\001_initial.sql" />
      <EmbeddedResource Include="Migrations\Scripts\001_initial.sql" />
      <EmbeddedResource Update="Repository\Scripts\Resourses.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resourses.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Repository\Scripts\Resourses.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resourses.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
